<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Game</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      background-color: aqua;
    }
    .row{
      position: absolute;
      margin-left:45vh;
      top:5vh;
    }
    #row{
      padding:5px 15px;
      background-color: black;
      color:white;
      margin-top:18vh;
    }
    .column{
      top: 6vh;
      left: 31%;
      position :absolute;
      display:flex;
    }
    #column{
      padding:5px 15px;
      background-color: black;
      color:white;
      margin-right:120px;
    }
    .guess-game {
      width: 600px;
      height: 440px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      perspective: 1000px;
    }

    .game-card {
      width: calc(25% - 5px);
      height: calc(33.33% -10px);
      margin: 5px;
      position: relative;
      background: #1c7ccc;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    }

    .face {
      width: 100%;
      height: 100%;
      padding: 20px;
      position: absolute;
      border-radius: 5px;
      visibility: hidden;
    }

    .inp-div {
      position: absolute;
      bottom: 10px;
      right: 50px;
    }

    button {
      width: 100px;
      height: 40px;
      background-color: black;
      color: white;
      font-size: larger;
    }

    input {
      width: 200px;
      height: 40px;
      margin-right: 10px;
    }

    #back {
      top: 2px;
      float: right;
      position: absolute;
      right: 2px;
    }

    #home {
      top: 2px;
      position: absolute;
      left: 2px;
    }

    #rule {
      position: absolute;
      top: 5px;
      right: 125px;
      font-size: 20px;
    }

    a {
      text-decoration: none;
      color: black;
    }

    @media only screen and (min-width:480px) and (max-width: 720px) {
      .guess-game {
        width: 440px;
        height: 340px;
      }

      .game-card {
        width: calc(25% - 5px);
        height: calc(33.33% -10px);
        margin: 3px;
      }

      .face {
        width: 100%;
        height: 100%;
        padding: 5px;
      }

      .inp-div {
        top: 80%;
        bottom: 100px;
        right: 100px;
      }

      button {
        width: 60px;
        height: 20px;
      }

      input {
        width: 120px;
        height: 20px;
        padding: 2px;
      }

      #back {
        top: 2px;
        right: 2px;
      }

      #home {
        top: 2px;
        left: 2px;
      }

      #rule {
        top: 5px;
        right: 85px;
        font-size: 14px;
      }
    }

    @media only screen and (min-width:280px) and (max-width: 480px) {
      .guess-game {
        width: 240px;
        height: 180px;
        margin: 100px auto;
      }

      .game-card {
        width: calc(25% - 5px);
        height: calc(33.33% -10px);
        margin: 3px;
      }

      .face {
        width: 100%;
        height: 100%;
        padding: 5px;
      }

      .inp-div {
        top: 70%;
        bottom: 100px;
        right: 100px;
      }

      button {
        width: 50px;
        height: 20px;
        font-size: x-small;
      }

      input {
        width: 90px;
        height: 20px;
        padding: 2px;
      }

      #back {
        top: 2px;
        right: 2px;
      }

      #home {
        top: 2px;
        left: 2px;
      }

      #rule {
        top: 5px;
        right: 65px;
        font-size: 12px;
      }

      .mod {
        width: 100px;
        height: 40px;
      }
    }
    @media only screen and (max-width:1180px){
      .row{
        visibility: hidden;
      }
      .column{
        visibility: hidden;
      }
    }
  </style>
</head>

<body>
  <a href="home.html"><button id="home">Home</button></a>
  <a href="levels.html"><button id="back">Back</button></a>
  <a href="rules.html">
    <p id="rule">How to play?</p>
  </a>
  <div class="row">
    <div id="row">A</div>
    <div id="row">B</div>
    <div id="row">C</div>
  </div>
      <div class="column">
      <div id="column">1</div>
      <div id="column">2</div>
      <div id="column">3</div>
    </div>
  <section class="guess-game">
    <div class="game-card">
      <img class="face" id="1" src="Bomb-clipart-download.png" , />
    </div>
    <div class="game-card">
      <img class="face" id="2" src="gift.jpg" />
    </div>
    <div class="game-card">
      <img class="face" id="3" src="miss.png" />
    </div>
    <div class="game-card">
      <img class="face" id="4" src="miss.png" />
    </div>
    <div class="game-card">
      <img class="face" id="5" src="gift.jpg" />
    </div>
    <div class="game-card">
      <img class="face" id="6" src="miss.png" />
    </div>
    <div class="game-card">
      <img class="face" id="7" src="gift.jpg" />
    </div>
    <div class="game-card">
      <img class="face" id="8" src="miss.png" />
    </div>
    <div class="game-card">
      <img class="face" id="9" src="miss.png" />
    </div>
  </section>
  <div class="inp-div">
    <input id="inp1" type="text" name="inp" placeholder="eg. Enter A1 for 1st row 1st column" onchange="abc()" />
    <button onclick="subFunc()">Guess</button>
  </div>
  <div class="modal fade" id="winModal" data-backdrop="static" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog model-dialod-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Game Over</h1>
          <div class="modal-body">
            <h1 id="win"></h1>
            <p>Would you like to play again?</p>
          </div>
          <div class="modal-footer">
            <a href="home.html"><button class="mod" type="submit">Home</button></a>
            <button type="button" onclick="reloadGame()" class="btn btn-danger btn-lg" data-dismiss="modal">Play
              Again</button>
          </div>
        </div>
      </div>
    </div>
    <script src="easy.js"></script>
</body>

</html>